* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: white;
    text-decoration: none;
    cursor: pointer;
}
.button{
    background-color: #4e4ffa;
    color: white;
    text-decoration: none;
    text-align: center;
}
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    width: 100vw;
    max-width: 2700px;
    margin: 0 auto;
    overflow-x: hidden;
}

.container {
    width: 90%;
    margin: 0 auto;
}

main {
    background: url('images/welcome-hero/welcome-banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.hero {
    position: relative;
    z-index: 1;
    padding-bottom: 10em;
}

.hero::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(42, 45, 84, .60);
    z-index: 0;
}

header {
    padding-block: 32px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    position: sticky;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    z-index: 2;
}

header .container h1 {
    cursor: pointer;
    font-size: 2rem;
    text-transform: uppercase;
}

header .container a:hover {
    color: rgb(167, 123, 237);
}

header .container a {
    transition: .4s;
}

@media (max-width: 872px) {
    header .container ul {
        display: none;
    }
    header .container {
        display: block;
    }
    header .container h1 {
        text-align: center;
    }
}

ul {
    display: flex;
    list-style: none;
    gap: 2em;
}

/* Hero Section */
.hero .container .text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    padding-block: 7em;
    z-index: 2;
    position: relative;
}

.hero .container .text-container p {
    z-index: 2;
    padding: 0.5em;
    text-align: center;
    font-size: 1.4rem;
    max-width: 800px;
    line-height: 2em;
}

.hero .container .text-container a {
    color: #ffffff;
    background-color: #4e4ffa;
    padding-inline: 3.4em;
    padding-block: 1em;
    font-size: 1.2rem;
    margin-top: 2em;
    z-index: 2;
    transition: 0.4s;
}
.hero .container .text-container a:hover{
    background-color: #0d0d9e;
}

.hero .container .text-container h1 {
    font-size: 3rem;
    line-height: 1.5em;
    text-align: center;
    z-index: inherit;
}

.cards{
    margin-top: 5em;
}
.cards .container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3em;
    gap: 2em;
    flex: 1;
    flex-wrap: wrap;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(132, 126, 126, 0.871);
    flex-direction: column;
    gap: 2em;
    transition: .4s;
    box-shadow: 0 0 3px rgba(15, 15, 15, 0.453);
    padding: 5em;
    text-align: center;
}
.card h2{
    font-size: 2rem;
    color: rgb(58, 54, 54);
    text-transform: uppercase;
}
.card p{
    max-width: 200px;
    text-align: center;

}
.card:hover{
    background-color: #4e4ffa;
    color: white;
}
img{
    width: 100px;
}
.new-cars {
    background-color: #f8f9fb;
    padding-block:4em;
}
.new-cars .titles , .feature-cars .titles , .clients .titles{
    text-align: center;
}
.new-cars .titles p , .feature-cars .titles p {
    color: gray;
    font-size: 1.2rem;
    padding-bottom:1em;
}
.new-cars .titles h2 , .feature-cars .titles h2 , .clients .titles h2{
    color: rgb(56, 48, 48);
    font-size: 2rem;
    
}
.new-cars img{
    width: clamp(300px , 30vw , 600px);
}

.new-cars .container {
    display: flex;
    gap: 3em;
    padding: 5em;
    flex: 1;
    justify-content: center;
    align-items: center;
}
.new-cars .container p{
    width: clamp(250px , 30vw , 500px );
    font-size: 1.2em;
    color: grey;
    padding-block: 2em;
}
.new-cars .container h3{
    font-size: 2em;
    color: rgb(60, 52, 52);
    line-height: 1.5em;
    
}
.new-cars .container a{
    font-size: 1.2rem;
    padding: 1em 1.3em;
    border-radius:0.2em;
    transition: 0.3s;
}
.new-cars .container a:hover{
    background-color: #0d0d9e;
}

.feature-cars{
    padding-block:4em;
}

.feature-cars .container{
    display: flex;
    gap: 2em;
    padding: 2em;
    flex-wrap: wrap;
    justify-content: center;
}
.feature-text{
    padding-top: 1em;
}


.feature-card{
    display: flex;
    flex-direction: column;
    gap: 3em;
    border: 1px rgb(174, 166, 166) solid;
    align-items: center;
    padding: 2em;
}
.feature-card img{
    width: clamp( 230px,35vw,300px);
    
    padding-inline: 2em;
}
.feature-card p{
    color: grey;
    padding-top: 1em;
    border-top: rgb(170, 164, 164) 1px solid;
}
.feature-card span{
    padding-inline: 1em;
    color: grey;
}

.feature-text h3{
    color: rgb(87, 73, 73);
    font-size: 1.3rem;
    font-weight: 400;
    padding-block: 0.3em;
}
.feature-text h4{
    color: grey;
    font-size: 1rem;
    padding-block: 0.3em;
}
.feature-text p{
    color: rgb(158, 144, 144);
    font-size:1rem;
    max-width: 300px;
    padding-block: 0.3em;
}
.clients .titles{
    padding-top: 3em;
    padding-bottom: 5em;
}

.clients .titles h2{
    font-size: 2rem;
    letter-spacing: 0.2rem;
    font-weight: 800;
    color: rgb(108, 81, 81);
}

.clients .titles h2::before{
    display: block;
    height: 10px;
    background-color: #4e4ffa;
    width: 20%;
    margin: 1em auto;
}

.clients{
    background-color: #f8f9fb;
}

.client-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: center;
    align-items: center;
}
.client{
    display: flex;
    flex-direction: column;
    padding: 3.5em 1.5em;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.48);
    text-align: center;
    margin-bottom: 5em;
    transition: .4s ;
    color: grey;
}
.client p{
    font-size:1rem;
    max-width: 300px;
    padding-block: 2em;
}
.client h4{
    
    text-transform: capitalize;
}
.client:hover{
    background-color: #4e4ffa;
    color: #ffffff;
}
.client img{
    width: 100px;
    border-radius: 50%;

}

.brand .container{
    display: flex;
    gap: 4em;
    justify-content: center;
    align-self: center;
    overflow-x: hidden;
    padding: 4em 1em ;

}

.brand img{
    width: 100px;
}

footer{
    background-color: #2a2d54;
    color: white;

}
footer .container{
    display: flex;
    justify-content: space-between;
    padding: 4em 2em  ;
    align-items: center;
}
.icones{
    display: flex;
    gap: 4em;

}
.icones{
    font-size: 10rem;
    transition: .4s;
}
footer a{
    text-decoration: none;
    transition: .4s;

}
footer a :hover{
    color: white;
}
i{
    color: #000;
    cursor: pointer;
    font-size: 4rem;
    transition: .4s;
}

@media (max-width: 563px) {
    .hero .container .text-container p {
        padding: 0;
        width: 100%;
    }
}

@media (max-width: 872px) {
    html {
        font-size: 14px;
    }

    footer .container{
        flex-direction: column;
        justify-content: center;
        align-content: center;
        gap: 5em;
    }
}

@media (max-width: 447px) {
    html {
        font-size: 12px;
    }
}

@media (max-width:967px) {

    .new-cars .container{
        flex-direction: column;

    }
    .new-cars .container p ,  .new-cars .container h3{
        text-align: center;
    }

    .new-cars-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
